<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas de Contenido</title>
    <style>
        .container{
            display: grid;
            grid-template: repeat(3, 200fr)/ 25% 75%;
            grid-gap: 5px 5px;
            grid-template-areas: 'header header' 
                                 'left contenido' 
                                 'footer footer';
        }
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .contenido{
            grid-area: contenido;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">Header #1</div>
        <div class="item left">Left #2</div>
        <div class="item contenido">contenido #3</div>
        <div class="item footer">Footer #4</div>
    </section>
</body>
</html>